global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'app1'
    static_configs:
      - targets: ['app1:8080']
    metrics_path: '/actuator/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s
    
  - job_name: 'app2'
    static_configs:
      - targets: ['app2:8080']
    metrics_path: '/actuator/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s

  - job_name: 'host'
    static_configs:
      - targets: ['host.docker.internal:8080']
    metrics_path: '/actuator/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s
